{
  "feeds": [
    {
      "name": "Euer Newsfeed",
      "url": "https://example.com/rss.xml",
      "include_any": ["förderung", "zuschuss", "deadline"],
      "exclude_any": ["anzeige", "sponsored"],
      "max_items": 30
    }
  ]
}
